# android-shopbee

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shp/shopbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shp/shopbee/: MainActivity.java  SplashActivity.java
app/src/main/java/com/shp/shopbee/adapters/: AdapterComment.java  AdapterMessagePage.java  AdapterPostAnotherMessage.java  AdapterPostData.java  AdapterPostMyMessage.java
app/src/main/java/com/shp/shopbee/fragments/: BaseFragment.java  CommentFragment.java  FollowPageFragment.java  HomePageFragment.java  MessageFragment.java  MessagePageFragment.java  PostInfoFragment.java  ProductPhotoViewFragment.java  ProfileFragment.java  ProfilePhotoViewFragment.java  PublicProfileFragment.java  RegisterFragment.java  ShareFragment.java
app/src/main/java/com/shp/shopbee/local/: Preferences.java
app/src/main/java/com/shp/shopbee/models/: CommentModel.java  MessageModel.java  PostDataModel.java  PostMessageModel.java  RegisterModel.java  SharedModel.java  ShopBeeAppData.java  User.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_right_to_left.xml
app/src/main/res/drawable/: messagebox.xml  messagemybox.xml
app/src/main/res/drawable-xhdpi/: roundcorner.xml
app/src/main/res/drawable-xxhdpi/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_design_comment.xml  card_design_messeage_item.xml  card_design_post_item.xml  card_design_postanothermessage_item.xml  card_design_postmymessage_item.xml  fragm_comment.xml  fragm_followpage.xml  fragm_homepage.xml  fragm_message.xml  fragm_messagepage.xml  fragm_post_info.xml  fragm_product_view.xml  fragm_profile.xml  fragm_public_porfile.xml  fragm_register.xml  fragm_sharepage.xml  photo_view.xml  popup_login.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/raw/: anm_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shp/shopbee/: ExampleUnitTest.java
(+10 files in other folders)
